<!DOCTYPE html>
<html>
  <head>
    <title>IMSE 440 Lecture 13</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script> 
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {font-family: 'Roboto'; font-weight: bold; line-height: 1.4;}
      .remark-code, .remark-inline-code {font-family: 'Ubuntu Mono'; font-size: 20pt;}
      .remark-slide-content h1 {font-size: 40px; text-align: center;}
      .remark-slide-content p, .remark-slide-content li {font-size:30px; margin: 20px 0;}
      a:link {text-decoration: none;}
      img{max-height: 100%;}
      .quote_author {display: block; text-align: right;}
      .source {font-size: 24px;}
      .red {color:red;}
      .green {color:green}
      .blue {color:blue}
      .gray {color:gray}
      .lightgray {color:lightgray}
      td, th {border: 1px solid black; font-size: 30px;}
      table{border-collapse: collapse;}
      .huge { font-size: 200% } 
      .large { font-size: 140% } 
      .small { font-size: 90% }
      .tiny { font-size: 60% }
      circle {
        opacity: 0.5;
        r: 6;
        }

        .x-axis, .y-axis {
        font-size: 12pt;
        font-family: sans-serif;
        }

        .axis-label {
            font-size: 14pt;
            font-family: sans-serif;
            color: red;
        }

        .formula {
            font-size: 18pt;
            font-family: sans-serif;
        }


        .regression {
            stroke-width: 2px;
            stroke:black;
        }

        #dropdown {
            text-align: center;
        }
    </style>

  </head>
  <body>

<textarea id="source">

class: center, middle

## IMSE 440
## Applied Statistical Models in Engineering
<br>
## Multiple linear regression

---

.center[![:scale 60%](./images/advertising.png)]

---

class: middle, center

Advertising data visualization

# [umich.edu/~fredfeng/advertising](http://umich.edu/~fredfeng/advertising)


---

$$
\begin{aligned}
\text{sales}&=\beta_0+\beta_1\cdot\text{TV}+\epsilon \\\
\\\
\text{sales}&=\beta_0+\beta_1\cdot\text{radio}+\epsilon \\\
\\\
\text{sales}&=\beta_0+\beta_1\cdot\text{newspaper}+\epsilon \\\
\end{aligned}
$$

<br>

--

A better approach: 

Assigning each predictor a separate slope parameter in a single model. 

$$\small{\text{sales}=\beta_0+\beta_1\cdot\text{TV}+\beta_2\cdot\text{radio}+\beta_3\cdot\text{newspaper}+\epsilon}$$

---
# Multiple linear regression

$$Y=\beta_0+\beta_1\cdot x_1+\beta_2\cdot x_2+\cdots+\beta_p\cdot x_p+\epsilon$$

$$\text{where } \epsilon \sim \text{N}(0, \sigma^2)$$

--

$$\text{E}[Y]=\beta_0+\beta_1\cdot x_1+\beta_2\cdot x_2+\cdots+\beta_p\cdot x_p$$

--
Interpretations

$\beta_0$: intercept 

--
&nbsp;&nbsp;
.red[$\text{E}[Y]$ when $x_1=x_2=\cdots=x_p=0$]

--

$\beta_j$: the slope associated with $x_j$ where $j=1, 2, \cdots, p$

--

.red[expected change of $Y$ per unit change of $x_j$, hoding all other predictors fixed.]


---

$$\small{\text{sales}=\beta_0+\beta_1\cdot\text{TV}+\beta_2\cdot\text{radio}+\beta_3\cdot\text{newspaper}+\epsilon}$$

How do we estimate the model parameters?

.center[![:scale 45%](./images/advertising.png)]

---

$$Y=\beta_0+\beta_1\cdot x_1+\beta_2\cdot x_2+\cdots+\beta_p\cdot x_p+\epsilon$$

How do we estimate the model parameters?

$$y\_1, \;x\_{1, 1}, \;x\_{2, 1}, \;x\_{3, 1}, \cdots, \;x\_{p, 1}$$
$$y\_2, \;x\_{1, 2}, \;x\_{2, 2}, \;x\_{3, 2}, \cdots, \;x\_{p, 2}$$
$$\cdots$$
$$y\_n, \;x\_{1, n}, \;x\_{2, n}, \;x\_{3, n}, \cdots, \;x\_{p, n}$$

---

# Ordinary Least Squares (OLS)

We choose the parameters such that the Residual Sum of Squares (RSS) is minimized.

$$
\begin{aligned}
\text{RSS}&=\sum\_{i=1}^n (y\_i -\hat{y\_i})^2 \\\
\\\
&=\sum\_{i=1}^n \big[y\_i - (\beta\_0 + \beta\_1 x\_{1,i}+ \beta\_2 x\_{2,i} +\cdots+ \beta\_p x\_{p,i})\big]^2 \\\
\end{aligned}
$$


--

In practice, we rely on software (e.g., `statsmodels`) to calculate the estimates. 

---
# First question once we have the model

$$Y=\beta_0+\beta_1\cdot x_1+\beta_2\cdot x_2+\cdots+\beta_p\cdot x_p+\epsilon$$

.red[Is the model useful at all in predicting the response?]

--

Model utility test:

$H_0$: The model is not useful at all. 

$H_a$: The model is at least somewhat useful.

--

$$
\begin{aligned}
&H_0: \beta_1 = \beta_2 = \cdots = \beta_p = 0 \\\
\\\
&H_a: \text{at least one $\beta_j$ is not zero} \\\
\end{aligned}
$$

---

# ANOVA (Analysis of Variance) table

---
# The F-statistic

$$\text{F}=\frac{(\text{TSS}-\text{RSS})/p}{\text{RSS}/(n-p-1)}$$

$$
\begin{aligned}
\text{where }\text{TSS}&=\sum(y_i-\bar{y})^2 \\\
\text{and }\text{RSS}&=\sum(y_i-\hat{y}_i)^2 \\\
\end{aligned}
$$

--
If $H_0$ is true, the F-statistic follows an [F-distribution](https://probstats.org/centralF.html). 

We reject $H\_0$ if $\text{F} > \text{F}_{\alpha, p, n-p-1}$.

--

Equivalently, we reject $H\_0$ if $p\text{-value} < \alpha$.

--

The model utility test is often called F-test.


<!-- ========================================================================================== -->

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script>
remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};

var slideshow = remark.create({
  countIncrementalSlides: false,
  highlightLanguage: 'python',
  highlightStyle: 'magula', 
  highlightSpans: true,
  highlightLines: true,
});

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], 
          inlineMath: [['$','$'], ['$','$']]
          },
          "HTML-CSS": { scale: 90, linebreaks: { automatic: true } }   // change default font size
      });

      MathJax.Hub.Configured();

</script>


<script src="./script.js"></script>


</body>
</html>